<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p class="bildertext">Mein Außenbereich </p>
    <style>
    body {
        background:#fcdbe9;
       
      }
      .bildertext{
    text-align: center;
   font-weight: 700;
  font-size: x-large;
  letter-spacing: 0.35em;
}

.column {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.btn {
    color: #000000;
    background-color: #c6c4c4;
    
}      
    </style>
<a href="index.html" class="btn btn-primary disabled" role="button" aria-disabled="true">Zurück zur Startseite</button>
</head>
<body>

    <div class="row"> 
        <div class="column">
          <img src="images/WhatsApp Image 2022-08-07 at 15.03.49 (1).jpeg" style="width:100%">

          <img src="images/image00006.jpeg" style="width:100%">
      
    
         
        </div>
        <div class="column">
          <img src="images/image00008.jpeg" style="width:100%">
          <img src="images/image00004.jpeg" style="width:100%">
          <img src="images/image00002.jpeg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/Garten.jpeg" style="width:100%">
          <img src="images/image00003.jpeg" style="width:100%">
         
       
        
        </div>
        <div class="column">
          <img src="images/image00005.jpeg" style="width:100%">
          <img src="images/planschbecken.jpeg" style="width:100%">
          <img src="images/Sandkasten.jpeg" style="width:100%">
      
      </div>
      
    
</body>
</html>